<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>emoji</title>
    <style media="screen">
      .crazy {
        width: 340px;
        height: 340px;
        display: block;
        position: relative;
        background: url(images/crazy.png);
      }
      .change {
        animation: change 1s steps(1) infinite;
      }
      @keyframes change {
        0% {background-position: -0px top; }
        25% {background-position: -340px top; }
        50% {background-position: -680px top; }
      }
      .love {
        width: 340px;
        height: 340px;
        display: block;
        position: relative;
        background: url(images/love.png);
      }
      .loove {
        animation: loove 1s steps(1) infinite;
      }
      @keyframes loove {
        0% {background-position: -0px top; }
        25% {background-position: -340px top; }
        50% {background-position: -680px top; }
        75% {background-position: -1020px top; }
      }
      .аа {
        width: 340px;
        height: 340px;
        display: block;
        position: relative;
        background: url(images/aaaa.png);
      }
      .ааа {
        animation: loove 1s steps(1) infinite;
      }
      @keyframes ааа {
        0% {background-position: -0px top; }
        25% {background-position: -340px top; }
        50% {background-position: -680px top; }
      }
      .smile {
        width: 340px;
        height: 340px;
        display: block;
        position: relative;
        background: url(images/smile.png);
      }
      .changes {
        animation: changes .8s steps(1) infinite;
      }
      @keyframes changes {
        0% {background-position: -0px top; }
        25% {background-position: -340px top; }
        50% {background-position: -680px top; }
      }
      .hm {
        width: 340px;
        height: 340px;
        display: block;
        position: relative;
        background: url(images/hm.png);
      }
      .think {
        animation: think 1s steps(1) infinite;
      }
      @keyframes think {
        0% {background-position: -0px top; }
        25% {background-position: -340px top; }
        50% {background-position: -680px top; }
      }
    </style>
  </head>
  <body>
    <div class="crazy change"></div>
    <div class="love loove"></div>
    <div class="аа ааа"></div>
    <div class="smile changes"></div>
    <div class="hm think"></div>

  </body>
</html>
